.cart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-block-start: 27px;
  margin-block-end: 27px;
  padding-inline: 29px;
}

.cart__title {
  grid-column: 1/-1;
  margin-block-end: 13px;
  color: #1c1c27;
  font-weight: 600;
  font-size: 20px;
  line-height: 24.4px;
}

.cart__cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cart__total-price {
  justify-self: end;
  margin-block-start: 7px;
}

@media (width <= 768px) {
  .cart {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cart__total-price {
    margin-block-start: 30px;
    margin-block-end: 30px;
  }
} 